DATABASE_URL= postgresql://neondb_....
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= pk_test_cX......
CLERK_SECRET_KEY= sk_test_R.....
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
OPENROUTER_API_KEY=sk-or-v1-9d7.........
NEXT_PUBLIC_APP_URL=http://domain......